@use '../color';
@use '../typography';
@use '../layout';
section#testimonial {
  @include layout.container;
  @include layout.section_padding_y;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
  background: rgba(color.$primary, 0.1);
  @media screen and (min-width: 1280px) {
    gap: 72px;
  }
  & > article {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 550px;
    text-align: center;
  }

  ul.testimonial-list {
    column-count: 1;
    gap: 30px;
    list-style-type: none;
    @media screen and (min-width: 768px) {
        column-count: 2;
    }
    @media screen and (min-width: 1024px) {
        column-count: 3;
    }
    li.testimonial-list-item {
      height: fit-content;
      padding: 30px;
      background: color.$white;
      border-radius: 8px;
      display: inline-flex;
      flex-direction: column;
      gap: 20px;
      margin-bottom: 30px;
      .star-list {
        display: flex;
        align-items: center;
        gap: 6px;
        .star-card {
          background: rgba(color.$black, 0.2);
          width: 24px;
          height: 24px;
          border-radius: 6px;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            width: 14px;
            display: block;
          }
          &.active {
            background-color: color.$warning;
          }
        }
      }
      .content {
        @include typography.testimonial-content;
      }
      .user {
        display: flex;
        align-items: center;
        gap: 20px;
        img.avatar {
          width: 55px;
          height: 55px;
        }
        & > article {
          display: flex;
          flex-direction: column;
          gap: 4px;
          .name {
            @include typography.testimonial-person-name;
          }
          .job {
            @include typography.testimonial-person-job;
          }
        }
      }
    }
  }
}
